<mxfile host="65bd71144e">
    <diagram id="26AbUO-p1Vpe92nOBXxg" name="Page-1">
        <mxGraphModel dx="1397" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="74">
                    <mxGeometry x="-0.1724" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Kunde" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Kundennummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="20" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Vorname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Nachname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="440" as="sourcePoint"/>
                        <mxPoint x="500" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133" y="305" as="sourcePoint"/>
                        <mxPoint x="220" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="370" as="sourcePoint"/>
                        <mxPoint x="230" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Ort" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OrtID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="20" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PLZ" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="510" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="640" as="sourcePoint"/>
                        <mxPoint x="480" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="113" y="505" as="sourcePoint"/>
                        <mxPoint x="200" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="17" source="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="570" as="sourcePoint"/>
                        <mxPoint x="210" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Kanton" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="25" source="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="570" as="sourcePoint"/>
                        <mxPoint x="210" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="0.0124" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="-0.0814" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="wohnt in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Artikel" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="36" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Artikelnummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Bezeichnung" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="39" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Preis" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.713;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="37" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.116" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="besteht aus" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="810" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="52" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="339.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Bestellungsnummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="530" y="209.35" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="54" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610.655737704918" y="349.67786885245926" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Datum" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="600" y="289.35" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Anzahl" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="495" y="289.35" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="56" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="568.7096774193546" y="349.9951612903227" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Status" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="210" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="StatusID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="20" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Bezeichnung" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Rabatt" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="230" as="sourcePoint"/>
                        <mxPoint x="500" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133" y="95" as="sourcePoint"/>
                        <mxPoint x="220" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="62">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="160" as="sourcePoint"/>
                        <mxPoint x="230" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="66" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="67">
                    <mxGeometry x="-0.0391" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68">
                    <mxGeometry x="0.0262" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="hat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="-0.1696" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Bestellung" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="540" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="75">
                    <mxGeometry x="-0.1172" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="gibt auf" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="370" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>