<mxfile host="65bd71144e">
    <diagram id="26AbUO-p1Vpe92nOBXxg" name="Page-1">
        <mxGraphModel dx="819" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Kunde" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Kundennummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="20" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Vorname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Nachname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="440" as="sourcePoint"/>
                        <mxPoint x="500" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133" y="305" as="sourcePoint"/>
                        <mxPoint x="220" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="370" as="sourcePoint"/>
                        <mxPoint x="230" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Ort" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="OrtID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="20" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PLZ" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="510" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="550" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="640" as="sourcePoint"/>
                        <mxPoint x="480" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="113" y="505" as="sourcePoint"/>
                        <mxPoint x="200" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="570" as="sourcePoint"/>
                        <mxPoint x="210" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Kanton" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="570" as="sourcePoint"/>
                        <mxPoint x="210" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="wohnt in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Artikel" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="36" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Artikelnummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Bezeichnung" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="39" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Preis" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.713;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="37" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="besteht aus" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="810" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Bestellungsnummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="530" y="209.35" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Datum" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="289.35" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Anzahl" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="495" y="289.35" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Status" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="StatusID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="20" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Bezeichnung" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Rabatt" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="230" as="sourcePoint"/>
                        <mxPoint x="500" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="59" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133" y="95" as="sourcePoint"/>
                        <mxPoint x="220" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="160" as="sourcePoint"/>
                        <mxPoint x="230" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="hat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Bestellung" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="gibt auf" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1130" y="420" as="sourcePoint"/>
                        <mxPoint x="1180" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="-0.1315" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="480" as="sourcePoint"/>
                        <mxPoint x="800" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="0.088" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="370" as="sourcePoint"/>
                        <mxPoint x="650" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="470" as="sourcePoint"/>
                        <mxPoint x="570" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;entryX=0.697;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="510" as="sourcePoint"/>
                        <mxPoint x="540" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="72">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="490" as="sourcePoint"/>
                        <mxPoint x="510" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="-0.1565" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="460" as="sourcePoint"/>
                        <mxPoint x="380" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="90">
                    <mxGeometry x="-0.0652" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="550" as="sourcePoint"/>
                        <mxPoint x="430" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="-0.0591" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="450" as="sourcePoint"/>
                        <mxPoint x="280" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94">
                    <mxGeometry x="-0.0417" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;" edge="1" parent="1" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="350" as="sourcePoint"/>
                        <mxPoint x="320" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97">
                    <mxGeometry x="0.0681" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="240" as="sourcePoint"/>
                        <mxPoint x="320" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="99">
                    <mxGeometry x="-0.0661" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>