<mxfile host="65bd71144e">
    <diagram id="WAMJcrdJu_bZaVHMOrmG" name="Page-1">
        <mxGraphModel dx="942" dy="1595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Person" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Vorname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Geburtsdatum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;u&gt;AHV-Nummer&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="100" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Nachname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="wohnt" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Adresse" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Ort" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Ortsname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="80" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Postleitzahl" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="-100" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Strasse&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Hausnummer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;entryX=-0.006;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="140" as="sourcePoint"/>
                        <mxPoint x="620" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;entryX=0.787;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.295;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="190" as="sourcePoint"/>
                        <mxPoint x="760" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;entryX=1.006;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="210" as="sourcePoint"/>
                        <mxPoint x="720" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="100" as="sourcePoint"/>
                        <mxPoint x="830" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=0.549;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.569;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="50" as="sourcePoint"/>
                        <mxPoint x="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="170" as="sourcePoint"/>
                        <mxPoint x="700" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;exitX=0.998;exitY=0.094;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="250" as="sourcePoint"/>
                        <mxPoint x="590" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="0.1544" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0.585;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.447;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="282.8927461839794" y="141.29677157908964" as="sourcePoint"/>
                        <mxPoint x="430" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=1.002;exitY=0.445;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.427;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="260" as="sourcePoint"/>
                        <mxPoint x="252.5" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="380" as="sourcePoint"/>
                        <mxPoint x="272.6190476190477" y="212.3809523809523" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;entryX=-0.014;entryY=0.612;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="312.24793721070637" y="156.76796136043458" as="sourcePoint"/>
                        <mxPoint x="560" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>