<mxfile host="65bd71144e">
    <diagram id="D0KTGVTvrm2kssCigBsU" name="Page-1">
        <mxGraphModel dx="1356" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="Lernender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Lehrperson" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Klasse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Fach" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Raum" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Fachlehrperson" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Funktion" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="320" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Klassenlehrperson" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;entryX=0.53;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="320" as="sourcePoint"/>
                        <mxPoint x="650" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="320" as="sourcePoint"/>
                        <mxPoint x="760" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="27" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="430" as="sourcePoint"/>
                        <mxPoint x="640" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="13" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="450" as="sourcePoint"/>
                        <mxPoint x="620" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="mc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="400" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="345" as="sourcePoint"/>
                        <mxPoint x="720" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="erhält unterricht&lt;div&gt;&amp;nbsp;von&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="530" as="sourcePoint"/>
                        <mxPoint x="390" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="32">
                    <mxGeometry x="-0.019" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.967;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="31" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="540" as="sourcePoint"/>
                        <mxPoint x="520" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="33">
                    <mxGeometry x="-0.0327" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="wird unterrichtet in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="680" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="740" as="sourcePoint"/>
                        <mxPoint x="380" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="0.0462" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="770" as="sourcePoint"/>
                        <mxPoint x="560" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="38">
                    <mxGeometry x="-0.1956" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="570" as="sourcePoint"/>
                        <mxPoint x="600" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="640"/>
                            <mxPoint x="620" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="-0.0928" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="-0.952" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="unterrichtet" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="geht in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="540" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="560" as="sourcePoint"/>
                        <mxPoint x="290" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="46">
                    <mxGeometry x="0.101" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;exitX=0.961;exitY=0.517;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="580" as="sourcePoint"/>
                        <mxPoint x="310" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="mc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.1187" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;entryX=0.199;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.602;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14" target="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="600" as="sourcePoint"/>
                        <mxPoint x="550" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="50">
                    <mxGeometry x="-0.2014" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="unterrichtet" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=0.66;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.836;exitY=0.302;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="51" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="560" as="sourcePoint"/>
                        <mxPoint x="660" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="-0.3829" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Vorname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Nachname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="340" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;u&gt;LernenderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Adresse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="58">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="530" as="sourcePoint"/>
                        <mxPoint x="200.71067811865476" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;entryX=0.062;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="450" as="sourcePoint"/>
                        <mxPoint x="210" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;entryX=0.349;entryY=-0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.973;exitY=0.695;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="56" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="420" as="sourcePoint"/>
                        <mxPoint x="250" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;exitX=0.579;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="410" as="sourcePoint"/>
                        <mxPoint x="300" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;entryX=0.571;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.833;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12" target="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="420" as="sourcePoint"/>
                        <mxPoint x="330" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Vorname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="770" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Nachname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="410" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;u&gt;LehrpersonenID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="470" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Adresse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;entryX=0.976;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="68" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="600" as="sourcePoint"/>
                        <mxPoint x="950.7106781186548" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="67" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="520" as="sourcePoint"/>
                        <mxPoint x="957" y="522" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="66" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="490" as="sourcePoint"/>
                        <mxPoint x="992" y="518" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;exitX=1.016;exitY=0.147;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="69" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="510" as="sourcePoint"/>
                        <mxPoint x="1050" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;entryX=-0.015;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.917;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="65" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="520" as="sourcePoint"/>
                        <mxPoint x="1080" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;u&gt;Raumnr&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="710" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>